<RCC>
    <qresource prefix="/">
        <file>image/play.png</file>
        <file>image/play_hover.png</file>
        <file>image/icon.png</file>
        <file>image/icon_hover.png</file>
        <file>image/play_pressed.png</file>
        <file>image/end.png</file>
        <file>image/end_hover.png</file>
        <file>image/icon_pressed.png</file>
        <file>image/end_pressed.png</file>
        <file>image/left.png</file>
        <file>image/left_hover.png</file>
        <file>image/left_pressed.png</file>
        <file>image/right.png</file>
        <file>image/right_hover.png</file>
        <file>image/right_pressed.png</file>
        <file>image/zlay.psd</file>
        <file>image/heart.png</file>
        <file>image/heart_hover.png</file>
        <file>image/heart_pressed.png</file>
        <file>image/music.png</file>
        <file>image/music_hover.png</file>
        <file>image/music_pressed.png</file>
        <file>image/zbutton.png</file>
        <file>image/time.png</file>
        <file>image/time_hover.png</file>
        <file>image/time_pressed.png</file>
        <file>image/currentItemInloop.png</file>
        <file>image/currentItemInloop_hover.png</file>
        <file>image/currentItemInloop_pressed.png</file>
        <file>image/currentIteminloop.png</file>
        <file>image/currentIteminloop_hover.png</file>
        <file>image/currentIteminloop_pressed.png</file>
        <file>image/loop.png</file>
        <file>image/loop_hover.png</file>
        <file>image/loop_pressed.png</file>
        <file>image/rand.png</file>
        <file>image/rand_hover.png</file>
        <file>image/rand_pressed.png</file>
        <file>image/one.png</file>
        <file>image/one_hover.png</file>
        <file>image/one_pressed.png</file>
        <file>image/sequential.png</file>
        <file>image/sequential_hover.png</file>
        <file>image/sequential_pressed.png</file>
        <file>image/mute.png</file>
        <file>image/mute_hover.png</file>
        <file>image/mute_pressed.png</file>
        <file>image/word.png</file>
        <file>image/word_hover.png</file>
        <file>image/word_pressed.png</file>
        <file>image/sound.png</file>
        <file>image/sound_hover.png</file>
        <file>image/sound_pressed.png</file>
        <file>image/wordno.png</file>
        <file>image/wordno_hover.png</file>
        <file>image/wordno_pressed.png</file>
        <file>image/list.png</file>
    </qresource>
    <qresource prefix="/fonts"/>
</RCC>
